apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXZiaXRjb3QiLCJwYXNzd29yZCI6IkJpdGNvdGFkbWluIiwiZW1haWwiOiJkZXZAYml0Y290LmNvbSIsImF1dGgiOiJaR1YyWW1sMFkyOTBPa0pwZEdOdmRHRmtiV2x1In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-06-08T01:52:09Z"
  name: dockerreg
  namespace: default
  resourceVersion: "29552"
  uid: 26a53459-9aaa-40b5-9bae-1af1108c4ce7
type: kubernetes.io/dockerconfigjson